{
    "id": "unraid-monitor",
    "name": "Unraid Monitor",
    "version": "1.1.4",
    "author": "HomePulse Community",
    "min_homepulse_version": "1.0.0",
    "entrypoint": "main.py",
    "ui_card": "assets/card.js",
    "permissions": [
        "network_outbound",
        "host_metrics"
    ],
    "settings_schema": {
        "unraid_ip": {
            "type": "string",
            "required": true,
            "default": "192.168.0.220",
            "label": "Unraid IP / Host"
        },
        "api_key": {
            "type": "password",
            "required": true,
            "label": "Unraid API Key"
        },
        "interval": {
            "type": "integer",
            "required": false,
            "default": 30,
            "label": "Sync Interval (s)"
        }
    },
    "entities": {
        "unraid-active-containers": {
            "name": "Unraid Active Containers",
            "type": "sensor",
            "ui_schema": {
                "widget": "table",
                "columns": [
                    "names",
                    "state",
                    "status",
                    "auto_start"
                ]
            }
        },
        "unraid-active-vms": {
            "name": "Unraid Active VMs",
            "type": "sensor",
            "ui_schema": {
                "widget": "table",
                "columns": [
                    "name",
                    "state",
                    "auto_start"
                ]
            }
        }
    }
}