{
    "id": "proxmox-backup-monitor",
    "name": "Proxmox Backup Monitor",
    "version": "1.1.7",
    "author": "HomePulse Community",
    "min_homepulse_version": "1.0.0",
    "entrypoint": "main.py",
    "ui_card": "assets/card.js",
    "permissions": [
        "network_outbound",
        "host_metrics"
    ],
    "settings_schema": {
        "pbs_ip": {
            "type": "string",
            "required": true,
            "default": "192.168.0.142",
            "label": "Proxmox Backup Server IP / Host"
        },
        "pbs_node": {
            "type": "string",
            "required": true,
            "default": "localhost",
            "label": "PBS Node Name"
        },
        "pbs_user": {
            "type": "string",
            "required": true,
            "default": "root@pam",
            "label": "PBS Username"
        },
        "pbs_token_name": {
            "type": "string",
            "required": true,
            "default": "HomePulse",
            "label": "PBS API Token Name"
        },
        "pbs_token_secret": {
            "type": "password",
            "required": true,
            "label": "API Token Secret"
        },
        "interval": {
            "type": "integer",
            "required": false,
            "default": 30,
            "label": "Sync Interval (s)"
        }
    },
    "entities": {
        "pbs-datastores-summary": {
            "name": "PBS Datastores Summary",
            "type": "sensor",
            "ui_schema": {
                "widget": "table",
                "columns": [
                    "store",
                    "total",
                    "used",
                    "avail",
                    "capacity_pct",
                    "gc_status"
                ]
            }
        },
        "pbs-disks-summary": {
            "name": "PBS Disks Summary",
            "type": "sensor",
            "ui_schema": {
                "widget": "table",
                "columns": [
                    "name",
                    "model",
                    "size",
                    "disk-type",
                    "status",
                    "wearout"
                ]
            }
        },
        "pbs-active-tasks-count": {
            "name": "PBS Active Tasks Count",
            "type": "sensor",
            "ui_schema": {
                "widget": "table",
                "columns": [
                    "upid",
                    "worker_type",
                    "status",
                    "starttime"
                ]
            }
        },
        "pbs-sync-jobs-count": {
            "name": "PBS Sync Jobs Count",
            "type": "sensor",
            "ui_schema": {
                "widget": "table",
                "columns": [
                    "id",
                    "store",
                    "remote",
                    "remote-store",
                    "schedule"
                ]
            }
        }
    }
}